@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
body {
  background-color: #0a0a0a;
}
.navbar {
  background-color: #050505;
  color: #ffffff;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
.navbar > span {
  padding-left: 20px;
}
.navbar > ul {
  display: flex;
  justify-content: space-between;
}
.navbar > ul > li {
  list-style-type: none;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
  text-align: center;
}
.navbar > ul > li:hover {
  background-color: #f2f2f2;
  color: #050505;
}

.navbar > ul {
  padding-right: 10px;
}

.navbar > button {
  display: none;
  border: none;
  margin-right: 20px;
  width: 60px;
  background-color: #ffffff;
  border-radius: 10px;
}
.menu-mobile {
  display: none;
  text-align: center;
  background-color: #090909;
  color: #ffffff;
}
.menu-mobile > ul > li {
  padding-bottom: 10px;
  padding-top: 10px;
}

.show {
  display: none;
}

.first-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
.first-content > div {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}
.first-content > div > img {
  width: 600px;
  height: 400px;
  border-radius: 25px;
  position: relative;
  opacity: 0.4;
}
.first-content > div > p {
  position: relative;
  margin-top: -200px;
  margin-bottom: 200px;
  text-align: center;
  color: #f2f2f2;
  font-size: 30px;
}

.second-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}
.second-content > div {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}
.second-content > div > img {
  width: 410px;
  height: 350px;
  border-radius: 25px;
  position: relative;
  opacity: 0.4;
}
.second-content > div > p {
  position: relative;
  margin-top: -200px;
  margin-bottom: 200px;
  text-align: center;
  color: #f2f2f2;

  font-size: 30px;
}

@media (max-width: 1000px) {
  .navbar > ul {
    display: none;
  }
  .navbar > button {
    display: block;
  }
  .show {
    display: block;
  }
  .first-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .first-content > div {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .first-content div > img {
    width: 300px;
    height: 250px;
    border-radius: 25px;
    position: relative;
    opacity: 0.4;
  }
  .first-content > div > p {
    position: relative;
    margin-top: -125px;
    margin-bottom: 125px;
    text-align: center;
    color: #f2f2f2;
    font-size: 20px;
  }
  .second-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .second-content > div {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .second-content > div > img {
    width: 300px;
    height: 250px;
    border-radius: 25px;
    position: relative;
    opacity: 0.4;
  }
  .second-content > div > p {
    position: relative;
    margin-top: -125px;
    margin-bottom: 125px;
    text-align: center;
    color: #f2f2f2;
    font-size: 20px;
  }
}
