body {
  background-color: black;
}

html,
body,
ul,
li,
p {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1rem;
  font-family: arial;
}

a {
  text-decoration: none;
  color: white;
}

.header {
  margin: 0%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  flex-wrap: wrap;
}
.menu,
li,
a {
  display: flex;
  margin-left: 10px;
  padding: 2px;
}
h1 {
  text-align: center;
}
.overlay {
  background-image: url('./fo2.jpg');
  width: 100%;
  height: 550px;
  position: relative;
}
.overlay:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background-color: rgba(0, 0, 0, 0.7);
}

/* GRID */

img {
  min-height: 350px;
  max-height: 350px;
  width: 100%;
}
.grid > div:nth-child(4) {
  display: grid;
  margin: 0 auto;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: white;
  max-width: 1800px;
  width: 205%;
}
.grid > div:nth-child(7) {
  margin: 0 auto;
  display: grid;
  grid-column-start: 2;
  background-color: white;
  max-width: 1800px;
  width: 205%;
}
.grid > div:nth-child(5) {
  grid-column-start: 3;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  max-width: 1500px;
  padding: 80px;
  margin: 0 auto;
  grid-gap: 20px;
}
/* .grid1 {
  overflow: hidden;
  max-width: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3;
  transition: all 0.3s;
}

.grid:hover img {
  -moz-transition: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
} *
